# spring-microservices-demo

./: .gitignore  README.md  acritecture_diagram.drawio  docker-compose.yml
api-gateway/: build.gradle
api-gateway/src/main/java/com/example/microservices/api_gateway/: CustomGatewayProperties.java  GatewayConfig.java  JwtAuthFilter.java  JwtDecoderConfig.java  JwtUtil.java  SecurityConfig.java
api-gateway/src/main/resources/: application.yml  logback-spring.xml
config-server/: Dockerfile  build.gradle
config-server/src/main/resources/: application.properties
discovery-server/: Dockerfile  build.gradle
elk/elasticsearch/: elasticsearch.yml
elk/filebeat/: filebeat.yml
elk/logstash/: logstash.conf
user-service/: build.gradle
user-service/src/main/java/com/example/microservices/user_service/config/: SecurityConfig.java
user-service/src/main/java/com/example/microservices/user_service/controller/: KafkaController.java  UserController.java
user-service/src/main/java/com/example/microservices/user_service/dto/: LoginRequestDto.java  LoginResponseDto.java  UserRequestDto.java  UserResponseDto.java
user-service/src/main/java/com/example/microservices/user_service/entity/: User.java
user-service/src/main/java/com/example/microservices/user_service/event/: KafkaConsumerService.java  KafkaProducerService.java
user-service/src/main/java/com/example/microservices/user_service/exception/: GlobalExceptionHandler.java
user-service/src/main/java/com/example/microservices/user_service/repository/: UserRepository.java
user-service/src/main/java/com/example/microservices/user_service/service/: UserService.java
user-service/src/main/resources/: application.properties  logback-spring.xml
(+4 files in other folders)
