spring.application.name=user-service
spring.config.import=configserver:
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.config.uri=http://localhost:8888

management.endpoints.web.exposure.include=info,health,env,refresh
management.endpoint.health.show-details=always

info.app.name=User Service
info.app.description=A microservice for managing user-related operations.
info.app.version=1.0.0

spring.security.user.name=admin
spring.security.user.password=secret

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Kafka Bootstrap Server
spring.kafka.bootstrap-servers=localhost:9092

# Producer Configurations
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Consumer Configurations
spring.kafka.consumer.group-id=user-service
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
