input {
  beats {
    port => 5044
  }
}

filter {
  json {
    source => "message" # Parse JSON logs
  }

  mutate {
    add_field => {
      "log_source" => "%{[fields][app_name]}" # Add app_name field
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
